# ----------------------------
# MySQL Configuration
# ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/expenseiq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ULTRA@2022

server.servlet.context-path=/api/v1.0

# ----------------------------
# JPA Configuration
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------
# Email API Configuration for Brevo
# ----------------------------
expenseiq.brevo.api.key=${BREVO_API_KEY}                                        
expenseiq.from.email=${BREVO_FROM_EMAIL}
expenseiq.from.name=expenseiq


# ----------------------------
# App URLs
# ----------------------------
app.activation.url=${EXPENSEIQ_BACKEND_URL}
expenseiq.frontend.url=${EXPENSEIQ_FRONTEND_URL}

# ----------------------------
# Spring Profile Activation
# ----------------------------
spring.profiles.active=prod
