
#Postgresql-Configuration

spring.datasource.url=jdbc:postgresql://dpg-d36jdkvfte5s73bhj8p0-a.singapore-postgres.render.com/expenseiq
spring.datasource.username=expenseiq_user
spring.datasource.password=PKLA6ZNK54DhYX8AEn20WGJAMDCKq8c3
spring.datasource.driver-class-name=org.postgresql.Driver